; L4D / L4D2 Weapon setting plug-in
; Setting Cfg
; By ' HsK

; weapn name = Unlimited Clip, Unlimited Ammo, Clip, Ammo, Attack Speed

weapon_pistol = 0, 1, 0, 0, 0
weapon_pistol_magnum = 0, 1, 0, 0, 0

weapon_pumpshotgun = 1, 0, 0, 0, 0
weapon_shotgun_chrome = 1, 0, 0, 0, 0
weapon_autoshotgun = 1, 0, 0, 0, 0
weapon_shotgun_spas = 1, 0, 0, 0, 0

weapon_rifle = 0, 1, 0, 0, 0
weapon_rifle_desert = 0, 1, 0, 0, 0
weapon_rifle_ak47 = 0, 1, 0, 0, 0
weapon_rifle_sg552 = 0, 1, 0, 0, 0

weapon_smg = 0, 1, 0, 0, 0
weapon_smg_silenced = 0, 1, 0, 0, 0
weapon_smg_mp5 = 0, 1, 0, 0, 0

weapon_hunting_rifle = 0, 1, 0, 0, 0
weapon_sniper_military = 0, 1, 0, 0, 0
weapon_sniper_scout = 0, 1, 0, 0, 0
weapon_sniper_awp = 0, 1, 0, 0, 0

weapon_chainsaw = 0, 1, 0, 0, 0
weapon_rifle_m60 = 0, 1, 0, 0, 0
weapon_grenade_launcher = 1, 0, 0, 0, 0
