; Deathmatch: Kill Duty Source - Upgrade 1
; Game Setting File
; HsK-Dev Blog By CCN

[Game Set]
; 0 = team deathmatch   , 1 = deathmatch 遊戲模式 [0=團隊死鬥/1=死鬥]
DM MoD = 0

; 死後多少秒才重生
Player Respawn Time = 6
; 重生後 無敵時間多久(單位:秒/0.0=關閉)
Player Protect Time = 3.0
; 可重生後於多少秒後強制重生
;Player Enforcement Respawn Time = 8.0

; 武器多少秒才消失 (設定0.0秒時為不消失)
Remove Dropped Weapon Time = 8.0

; 禁止玩家自殺 [1=開/0=關] [~kill]
Block Player Suicide = 1

; 是否有無限的彈匣 [1=無限彈匣/0=關閉]  
Unlimited Ammo = 1
; 重生後是否可得到手雷 (手榴彈，閃光彈，煙霧彈) [1=是, 0=否]
Give Grenade (hegrenade, flashbang, smokegrenade) = 1, 0, 1

; 凍結時間
Freeze Time = 10
; 殺多小人後勝[0為系統設定/-1=N/A]
Kill WiN = 0
; Round Time
Round Time = 20


; [團隊死鬥] 開啟購買區域回血 [1=開啟/0=否]
;Buyzone Add HP = 1
;在購買區域時 每隔多少秒回一次血
;Buyzone Add HP Time = 5.0
;一次回復多少血量
;Buyzone Add HP Amount = 10

;[個人死鬥] 殺死敵人回血血量
;Kill Enemy Add HP = 20

[Primary Weapons Menu] ; weapon_xxx,Name
weapon_awp,AWP
weapon_galil,Galil
weapon_famas,Famas
weapon_m4a1,M4A1
weapon_ak47,AK47/CV47
weapon_sg552,SG552
weapon_aug,AUG
weapon_scout,Scout
weapon_m3,M3
weapon_xm1014,XM1014

[Secondary Weapons Menu] ; weapon_xxx,Name 
weapon_glock18,Glock 18
weapon_usp,USP
weapon_p228,P228
weapon_deagle,DEAGLE
weapon_fiveseven,Five seven
weapon_elite,Elite
